<!DOCTYPE html>
<html lang="en">
<head>
  <title>Obeyo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  SECTION HEADER STARTS -->
<header>
  <div class="head-main">
    <div class="col-md-5 col-sm-6 col-xs-12 text1">
      <img src="images/logo.png">
      <h1>Your Service Expert</h1>
      <p>Get instant access to reliable and affordable services</p>
      <div class="help">
        <div class="help-text">
          <h4>Ask For Help?</h4>
          <p>Give us a call at</p>
          <h3><i class="fa fa-phone-square" style="font-size:28px; color:#d3334d;"></i> 7657976578</h3>
        </div>
      </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="form-main">
        <form class="text-center">
          <div class="form-head">
            <h3>Home & Office Repairs</h3>
          </div>
          <div class="form-group one">
            <input type="name" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <select class="form-control" name="city" id="city" required>
              <option class="op1" selected disabled value="cities">--SELECT CITY HERE--</option>
              <option>Chandigarh</option>
              <option>Mohali</option>
              <option>Panchkula</option>
              <option>Zirakpur</option>
              <option>Ambala</option>
            </select>
          </div>
          <div class="form-group">
            <input type="search" class="form-control" id="search" placeholder="Services you may look for" required>
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="number" placeholder="Mobile number" required>
          </div>
          <div class="form-group">
            <input type="address" class="form-control" id="address" placeholder="Enter your address" required>
          </div>
          <button type="submit" class="butn-book">BOOK NOW</button>
        </form>
      </div>
    </div>
    <div class="col-md-2 col-sm-12 col-xs-12 text-right menu">
      <!-- MENU STARTS -->
      <button type="button" class="butn-menu" data-toggle="modal" data-target="#myModal">
       <i class="fa fa-bars"></i>
      </button>
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title text-center">OBEYO</h2>
            </div>
            <div class="modal-body text-left">
              <a href=""><li>HOME></i></li></a>
              <a href=""><li>ABOUT US</li></a>
              <a href=""><li>SERVICES</li></a>
              <a href=""><li>CONTACT US</li></a>
              <a href=""><li>WHY OBEYO?</li></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="head-social">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
      </div>
      <!-- MENU ENDS -->
    </div>
  </div>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="text-center">
    <h2>OUR SERVICES</h2>
    <p>It is a long established fact that a reader will be distracted by the <span style="color: red;">readable content of a page.</span></p>
  </div>
  <div class="container">
    <div class="first text-center">
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services1.png" alt="">
        <h3 class="ac1">AC Repair and Service</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Appliance Repair</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Water Purifier Service</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Plumbing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
    </div>
    <hr class="service-hr">
    <hr class="line one">
    <hr class="line two">
    <hr class="line three">
    <hr class="line four">
    <hr class="line five">
    <div class="second text-center">
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Carpenter</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Computer Repair</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Electrical</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 s1">
        <img src="images/services2.png" alt="">
        <h3>Pest Control</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <i class="fa fa-long-arrow-right"></i>
      </div>
    </div>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<div class="clearfix"></div>
<!-- SECTION HOW IT WORKS STARTS -->
<section class="how">
  <div class="how-main">
    <div class="col-md-4 col-sm-4 col-xs-12 how1">
      <h3 class="how-head">HOW IT WORKS</h3>
      <h1>01</h1>
      <h3>Book a service</h3>
      <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
      <img src="images/logo1.jpg" alt="">
    </div>
    <div class="col-md-8 col-sm-8 col-xs-12 text-center how2">
      <div class="col-md-2"></div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>02</h1>
        <img src="images/how1.png" alt="">
        <h4>Select your preferred <br> Date and Time</h4>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>03</h1>
        <img src="images/how2.png" alt="">
        <h4>Our Expert will fix <br> that issue</h4>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>
<!-- SECTION HOW IT WORKS ENDS -->
<div class="clearfix"></div>
<!-- SECTION WHY CHOOSE OBEYO STARTS -->
<section class="why">
  <div class="text-center">
    <h2>WHY CHOOSE OBEYO?</h2>
  </div>
  <div class="why-text">
    <div class="text-right why-con col-md-4 col-sm-12 col-xs-12">
      <div class="why-content">
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>TRAINED PROFESSIONALS</h4>
          <p>Get expert professionals who follow strict quality standards.</p>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why1.png" alt="">
        </div>
      </div>
      <div class="why-content">
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>ONE STOP SOLUTION</h4>
          <p>Fixkar provides one stop solution to all your daily hassles.</p>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why2.png" alt="">
        </div>
      </div>
      <div class="why-content">
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>PRE RATED SERVICES</h4>
          <p>Most of the services are pre rated.</p>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why3.png" alt="">
        </div>
      </div>
    </div>
    <div class="text-center col-md-4 col-sm-12 col-xs-12">
      <img src="images/why.png" alt="">
    </div>
    <div class="text-left why-con col-md-4 col-sm-12 col-xs-12">
      <div class="why-content">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why4.png" alt="">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>7-DAY REDO WARRANTY:</h4>
          <p>Get work redone free of cost within 7 days in case any problem occurs.</p>
        </div>
      </div>
      <div class="why-content">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why5.png" alt="">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>ON TIME SERVICE:</h4>
          <p>Get all the services at your desired time.</p>
        </div>
      </div>
      <div class="why-content">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img src="images/why6.png" alt="">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">
          <h4>CUSTOMER SUPPORT:</h4>
          <p>Get a constant customer friendly support for all your hassleS.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="location">
    <div class="col-md-6 map1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.964314795469!2d76.69869831451899!3d30.71940359332724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sThe+Girafe!5e0!3m2!1sen!2sin!4v1520411486509" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-md-6 location-text">
      <div class="location-text1">
        <div class="location-text2">
          <h3>LOCATIONS WE COVER</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
        </div>
        <ul>
          <a href=""><li>Chandigarh</li></a>
          <a href=""><li>Zirakpur</li></a>
          <a href=""><li>Mohali</li></a>
          <a href=""><li>Panchkula</li></a>
        </ul>
        <div class="location-text3">
          <h4><i class="fa fa-phone"></i>  0172-4013781</h4>
          <h4><i class="fa fa-envelope"></i>  letstalk@thegirafe.com</h4>
          <h4><i class="fa fa-map-marker"></i>  E-110, 2nd Floor, Phase 7</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION WHY CHOOSE OBEYO ENDS -->
<div class="clearfix"></div>
<!-- SECTION TESTIMONIALS START -->
<section class="testimonials">
  <div class="container">
    <div class="text-center">
      <h2>OUR TESTIMONIALS</h2>
      <p>It is a long established fact that a reader will be distracted by the <span style="color: red;">readable content of a page.</span></p>
    </div>
    <div id="demo">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
          <img src="images/item.png" alt="">
          <h4>Co-founder, Vision</h4>
          <h5>Web Developer</h5>
          <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
          <hr>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION TESTIMONIALS ENDS -->
<div class="clearfix"></div>
<!-- SECTION FOOTER STARTS -->
<footer>
  <div class="container">
    <div class="footer-main">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img src="images/logo.png" alt="">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <div>
          <input class="news" type="text" placeholder="E-MAIL">
          <button class="subs">SUBSCRIBE</button>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3>USEFUL LINKS</h3>
        <ul class="links">
          <a href=""><li>HOME</li></a>
          <a href=""><li>ABOUT</li></a>
          <a href=""><li>SERVICES</li></a>
          <a href=""><li>CONTACT</li></a>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3>CONTACT US</h3>
        <ul class="contact">
          <li><i class="fa fa-map-marker"></i><a href="">Obeyo 51,North AveNew YorkNY</a></li>
          <li><i class="fa fa-phone"></i><a href="">(+91)98345-85020</a></li>
          <li><i class="fa fa-envelope"></i><a href="">demo@example.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <div class="design text-center">
   <ul>
     <li><h3>Designed by Team</h3></li>
     <li><img src="images/foot.png" alt=""></li>
   </ul>
  </div>
<!-- SECTION FOOTER ENDS -->

<!-- SCRIPTS START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        navigation: true,
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });
       $( ".owl-prev").html('<i><a><img src="images/left.png" alt="" /></a></i>');
       $( ".owl-next").html('<i><a><img src="images/right.png" alt="" /></a></i>');
    });
    </script>
<!-- SCRIPTS ENDS -->

</body>
</html>
