/*HEADER SECTION CSS STARTS*/
header{
	float: left;
	width: 100%;
	background-image: url("../images/bg1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.text1{
	padding-top: 20px;
	padding-left: 40px;
	padding-bottom: 60px;
}
.text1 p{
	margin: 0px 20px 10px;
	font-weight: 300;
}
.head-main{
	font-family: 'Josefin Sans', sans-serif;
	color: white;
}
.head-main h1{
	font-size: 46px;
	padding-top: 30px;
}
.help{
    padding: 20px 0px;
}
.help-text{
	width: 100%;
	border: 2px solid white;
	padding: 0px 20px;
}
@media(max-width: 500px){
	.help-text{
	width: 100%;
	}
}
.help-text h4{
	margin-bottom: 0px;
}

.help-text p{
    margin: 0 0 -20px;
}
.form-main{
	float: left;
	width: 100%;
	margin-top: 20px;
	padding-bottom: 40px;
	background-color: rgba(255, 255, 255, 0.2);
}
.form-head{
	margin-top: -20px;
}
.form-group{
    padding: 0px 20px;
}
.form-control{
	background-color: transparent;
	border: 2px solid white;
	color: white;
	font-weight: 300;
}
.form-control:focus{
	border-color: transparent;
	border: 2px solid white;
	box-shadow: none;
}
.form-control option{
	color: black;
}
.form-group input::placeholder{
	color: white;
	font-weight: 300;
}
.form-main h3{
	font-weight: 300;
    padding: 15px 0px;
    text-decoration: underline;
    color: white;
    background-color: #d3334d;
}
.form-group.one{
	padding-top: 3%;
}
.butn-book{
    background-color: #d3334d;
    border: none;
    padding: 7px 30px;
}
.butn-book:hover{
	background-color: black;
	color: white;
}
.menu{
    padding-top: 60px;
}
.butn-menu{
    background-color: transparent;
    border: transparent;
}
.fa.fa-bars{
	font-size: 36px;
}
.modal-content{
	background-image: url("../images/bg1.jpg");
	background-size: cover;
	background-repeat: none;
	background-position: center;
}
.modal-title{
	color: black;
	padding: 5px 0px;
	background-color: #d3334d;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
}
.modal-body li{
	list-style-type: none;
}
.close{
	font-size: 32px;
}
.modal-body a{
	color: white;
	font-size: 20px;
	line-height: 35px;
}
.modal-body li:hover,a:hover{
	background-color:transparent;
	color: darkgray;
	text-decoration: none;
}
.head-social{
    margin-top: 180px;
    padding-right: 15px;
}
.head-social i{
	display: block;
	font-size: 20px;
	color: white;
    line-height: 40px;
}
/*HEADER SECTION CSS ENDS*/
/*SERVICES CSS STARTS*/
.services{
	padding-top: 30px;
	position: relative;
	font-family: 'Josefin Sans', sans-serif;
}
.services h2{
	color: black;
}
.services p{
	font-size: 18px;
    padding-bottom: 15px;
}
.first,.second{
	float: left;
	padding: 30px 0px;
}
.first p,.second p{
	font-weight: 300;
	font-size: 20px;
	line-height: 20px;
}
.first i, .second i{
	font-size: 25px;
}
.service-hr{
	border: 1px solid black;
}
.line{
	position: absolute;
    border: 1px solid black;
    width: 40%;
    top: 380px;
    transform: rotate(90deg);
}
.ac1{
	padding-top: 10px;
}
.first img,.second img{
	background-color: black;
    vertical-align: middle;
    border: 8px solid black;
    border-radius: 8px;
}
.s1:hover img{
	background-color: #d3334d;
	border: 8px solid #d3334d;
}
.s1:hover i{
	color: #d3334d;
}
.line.one{
	right: 76.5%;
}
.line.two{
	right: 52%;	
}
.line.three{
	left: 30%;
}
.line.four{
	left: 53%;
}
.line.five{
	left: 76.5%;
}
@media(max-width: 1023px)
{
	.line{
		visibility: hidden;
	}
}
/*SERVICES CSS ENDS*/
/*HOW IT WORKS CSS STARTS*/
.how{
	padding-top: 30px;
}
.how-main{
	float: left;
	width: 100%;
	padding-top: 20px;
	font-family: 'Josefin Sans';
}
@media(max-width: 1200px){
	.how-main{
		padding-top: 0px;
	}
}
.how1 {
	padding: 40px 20px;
	color: white;
	background: linear-gradient(to bottom, #ef473a, #cb2d3e);
}
.how1 img{
    position: absolute;
    bottom: 45px;
    left: 84%;
}
@media(max-width: 460px){
	.how1 img{
    bottom: 100px;
    left: 75%;
	}
}
.how1 h1{
	font-weight: bolder;
}
.how-head{
	text-decoration: underline;
}
.how2{
	float: left;
	padding: 10px 0px;
    margin-top: 40px;
	background-color: #f6f6f6;
}
@media(max-width: 767px){
	.how2{
	width: 100%;
	margin-top: 0px;
	}
}
.how2 h1{
	font-weight: bolder;
	color: #565656;
}
.how2 h4{
	color: #565656;
}
/*HOW IT WORKS CSS ENDS*/
/*WHY CHOOSE OBEYO CSS STARTS*/
.why{
	padding-top: 30px;
	font-family: 'Josefin Sans';
}
.why h2{
	text-decoration: underline;
	color: black;
	padding-bottom: 20px;
}
.why-text{
	float: left;
	width: 100%;
}
.why-text h4{
	color: black;
	font-weight: 600;
}
.why-content{
	float: left;
	width: 100%;
	padding: 22px 0px;
}
.why-con{
	padding-top: 80px;
}
.location-text{
	font-family: 'Josefin Sans', sans-serif;
	color: white;
	background: linear-gradient(to top, #ef473a, #cb2d3e);
}
.location-text1 ul{
    margin-left: -15px;
	background-color: white;
	padding: 10px 0px;
}
.location-text1 li{
	list-style-type: none;
    display: inline;
    font-size: 18px;
    padding: 0px 30px;
    color: black;
}
.location-text1 li:hover{
    color: #d63240;
    background-color: white;
}
.location-text2{
	padding: 20px 20px;
}
.location-text3{
	padding: 20px 20px;
}
.location-text3 h4{
	font-weight: 300;
}

.location-text2 h3{
	text-decoration: underline;
}
.map1{
	padding: 0px;
}
/*WHY CHOOSE OBEYO CSS ENDS*/
/*TESTIMONIALS CSS STARTS*/
.testimonials{
	padding-top: 30px;
	font-family: 'Josefin Sans', sans-serif;
}
.testimonials h2{
	color: black;
	font-weight: 600;
}
.testimonials p{
	font-size: 18px;
    padding-bottom: 15px;
}
#owl-demo .item{
    margin: 3px;
}
#owl-demo .item img{
    display: block;
    height: auto;
    position: absolute;
	width: 35%;
    top: -51px;
    left: 90px;
}
@media(max-width: 500px){
	#owl-demo .item img{
    top: -40px;
    left: 100px;
}
}
.owl-carousel .owl-wrapper-outer{
	padding-top: 50px;
}
.owl-item{
	padding: 10px 20px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev{
	position: relative;
	opacity: 1;
	top: -100px;
	right: 50%;
	background-color: transparent;
}
@media(max-width: 1024px){
	.owl-theme .owl-controls .owl-buttons .owl-prev{
	top: 0px;
	right: 47%;
	}
}
@media(max-width: 1000px){
	.owl-theme .owl-controls .owl-buttons .owl-prev{
	display: none;
	}
}
.owl-theme .owl-controls .owl-buttons .owl-next{
	position: relative;
	opacity: 1;
	top: -100px;
	left: 50%;
	background-color: transparent;
}
@media(max-width: 1024px){
	.owl-theme .owl-controls .owl-buttons .owl-next{
	left: 47%;
	}
}
@media(max-width: 1000px){
	.owl-theme .owl-controls .owl-buttons .owl-next{
	display: none;
	}
}
.item{
	text-align: center;
	box-shadow: 0px 10px 57px -7px rgba(0,0,0,0.75);
}
.item h4{
	color: #d43349;
	padding-top: 60px;
	font-weight: 300;
}
.item i{
	color: black;
	padding: 0px 3px;
}
.item h5{
	color: black;
	font-weight: 300;
}
.item hr{
	width: 80%;
	border-color: black;
}
.item p{
	padding: 20px 10px;
	line-height: 20px;
	color: black;
	font-size: 15px;
	font-weight: 300;
}
/*TESTIMONIALS CSS ENDS*/
/*FOOTER CSS STARTS*/
footer{
	color: white;
	margin-top: 30px;
	background-color: #171a2c;
	font-family: 'Josefin Sans', sans-serif;
}
footer p{
	padding: 15px 0px;
	font-weight: 300;
}
footer h3{
	font-weight: 300;
	padding: 0px 35px;
}
footer ul{
	list-style-type: none;
}
footer .links li{
	font-weight: 300;
	color: white;
	line-height: 40px;
}
footer .links li:hover{
	color: gray;
}
footer .contact i{
	font-weight: 300;
	font-size: 18px;
}
footer .contact a{
	font-weight: 300;
	font-size: 15px;
	color: white;
	line-height: 50px;
	padding: 0px 30px;
}
footer .contact a:hover{
	color: gray;
	background-color: transparent;
}
.footer-main{
	float: left;
    padding: 10px 0px;
}
.news{
	background-color: transparent;
	padding: 5px 10px;
}
.subs{
	background-color: #d13455;
    border: transparent;
    padding: 7px 10px;
    margin-left: -6px
}
@media(max-width: 350px){
	.subs{
	padding: 7px 0px;
	}
}
.design{
	background-color: white;
	color: black;
	font-family: 'Josefin Sans', sans-serif;
}
.design ul{
	list-style-type: none;
	display: inline-flex;
}
.design img{
    margin-top: 15px;
    margin-left: 4px;
}
.design h3{
	font-weight: 300;
}
/*FOOTER CSS ENDS*/